""" defines the ClassMacher class which is used to write python classes
    based on an input shcema
    """
import os

class ClassMacher():
    """Creates a python class file based on MySQL table schema"""

    triple_q = '"""'
    pound_bang = ''
    indent = '    '


    def make_class(self):
        """ generates a class file from the schema
        """

        this_comment = self.macher.dat.results[0]['TABLE_COMMENT']

        self.class_text_list.append("""# pylint: disable=E1101
# disabling this specific check as many dynamically created variables are used
{self.pound_bang}
{self.triple_q}
generated class for {self.macher.table_schema}.{self.macher.table_name}
class generated by genr8
{self.triple_q}

from datetime import datetime
import dbhelper.my_sql as MySQL
import common_class

class {self.class_name}(common_class.CommonClass):
    {self.triple_q}
    {this_comment}

    Class generated by macher.py for {self.macher.table_schema}.{self.macher.table_name}
    Requires Python 3.4 and the dbhelper module,
        which itself requires stuff, like the Python MySQL connector.

    But after that, you're all set. You get a usable class with validation
         and a bunch of handy methods and junk.

    Example usage:
    foo = {self.class_name}(""".format(**locals()))

        self.class_text_list.append(", ".join(self.param_list()))

        self.class_text_list.append(""")

    foo.find() is a handy method for looking up or creating an id value.
        runs through all of the duplicate checks and automatically loads
        the values for the corresponding row if one is found, or inserts a new row if none
        exist that would otherwise match based on the unique constraints in the table

    foo.save() which either inserts or updates depending on the PK value
        at the time of the save operation

    foo.delete() which deletes the obj from the db and then sets the value
        of {self.macher.pk_cols} to None.

    foo.load() which reads the obj from the db based on the PK.
        fails if {self.macher.pk_cols} is None

    foo.dedupe() runs all of the values for the obj against the db and looks
        for a match which would otherwise violate a unique constraint
        returns None for no match, and the PK value for the duplicate row if a match is found

        is_dupe = foo.dedupe()
        if not is_dupe:
            foo.save()

    {self.triple_q}

""".format(**locals()))

        for col in self.macher.dat.results:
            this_prop = col['COLUMN_NAME']
            this_comment = col['COLUMN_COMMENT']
            this_python_type = col['pythonType']
            this_is_nullable = col['python_is_nullable']
            this_min = col['minVal']
            this_max = col['maxVal']
            self.class_text_list.append("""
    @property
    def {this_prop}(self):
        {self.triple_q}{this_comment}{self.triple_q}
        return self.__{this_prop}__

    @{this_prop}.setter
    def {this_prop}(self, val):
        self.__check_and_set__('__{this_prop}__', '{this_prop}',\\
            val, {this_python_type}, allow_none_val={this_is_nullable}, min_val={this_min}, max_val={this_max})

""".format(**locals()))

        self.class_text_list.append("""
    def __init__(self, """)

        self.class_text_list.append("=None, ".join(self.param_list()) + "=None")
        # adding a default value
        self.class_text_list.append(", config_db_name=None")
        self.class_text_list.append("):")

        self.class_text_list.append("""
        super().__init__()
        # allows a specific config_db_name to be passed in when instantiating
        if not config_db_name:
            self.config_db_name = '{self.macher.table_schema}'
        else:
            self.config_db_name = config_db_name
        self.{self.macher.ai_col} = {self.macher.ai_col}
        if self.{self.macher.ai_col} is not None:
            # we have a PK do a load rather than handling all of the other values
            self.load()
        else:""".format(**locals()))

        for col in self.macher.dat.results:
            if col['COLUMN_NAME'] != self.macher.ai_col:
                self.class_text_list.append(self.macher.NEWLINE + self.indent*3 + \
                "self." + col['COLUMN_NAME'] + " = " + col['COLUMN_NAME'])

        self.class_text_list.append("""
        # set some defaults, if there are any defaults""")
        for col in self.macher.dat.results:
            if col['COLUMN_NAME'] != self.macher.ai_col and col['COLUMN_DEFAULT'] is not None:
                self.class_text_list.append(self.macher.NEWLINE + self.indent*2 + "if not self." + \
                col['COLUMN_NAME'] + ":" + self.macher.NEWLINE + self.indent*3 + "self." + \
                col['COLUMN_NAME'] + " = " + col['TEXT_QUALIFIER'] + col['COLUMN_DEFAULT'] + \
                col['TEXT_QUALIFIER'])

        self.class_text_list.append("""
        self.check_errata()
""")

        select_proc_name = self.macher.proc_macher.procs['select'].this_proc_name
        self.class_text_list.append("""

    def load(self):
        {self.triple_q}runs the select proc with the PK value and then sets all of the values
            for the obj based on the returned values
{self.triple_q}

        load_query = MySQL.SB.run_query(self.config_db_name, '{select_proc_name}',\\
            query_type='PROC', proc_args=[self.{self.macher.ai_col}])

        if len(load_query.results) > 1:
            msg = "More than one result returned for " + str(self.{self.macher.ai_col})
            raise ValueError(msg)
        elif not load_query.results:
            msg = "No result returned for " + str(self.{self.macher.ai_col})
            raise ValueError(msg)
        else:
            result = load_query.results[0]""".format(**locals()))
        for col in self.macher.dat.results:
            if col['COLUMN_NAME'] != self.macher.ai_col:
                self.class_text_list.append(self.macher.NEWLINE + self.indent*3 + "self." + \
                col['COLUMN_NAME'] + " = result['" + col['COLUMN_NAME'] + "']")

        self.class_text_list.append("""
            self.__so_fresh_and_so_clean__()
""")

        save_proc_name = self.macher.proc_macher.procs['save'].this_proc_name
        find_proc_name = self.macher.proc_macher.procs['find'].this_proc_name
        save_param_list = self.param_list()

        # include_ai is no longer used. it's a leftover from the pre-save-does-all version
        self.class_text_list.append("""

    def return_values_list(self, include_ai=True):
        {self.triple_q}returns an ordered list of values, corresponding to the position of the
            arguments for the stored procedure
{self.triple_q}
        out = []
""".format(**locals()))
        # makes sure this arg remains None and not 'None'
        with_str = 'out.append(None if not self.{col_name} else str(self.{col_name}))'
        for col in self.macher.dat.results:
            use_format = 'out.append(self.{col_name})'
            if col['pythonType'] == 'datetime': # add the str wrapper version
                use_format = with_str
            indent_level = 2
            if col['COLUMN_NAME'] == self.macher.ai_col:
                indent_level = 3
                self.class_text_list.append(self.macher.NEWLINE + self.indent*2 + "if include_ai:")
            self.class_text_list.append(self.macher.NEWLINE + self.indent*indent_level + \
            use_format.format(col_name=col['COLUMN_NAME']))

        self.class_text_list.append("""
        return out
""")

        self.class_text_list.append("""
    def check_ready_to_save(self):
        {self.triple_q}checks the object to see if it is ready to be saved per the schema
{self.triple_q}
        self.__automatic_dates__() # set date_added and date_updated if they exist
        is_really_ready = True
""".format(**locals()))
        indent_level = 2
        for col in self.macher.dat.results:
            # ai col can be null because ai:
            if col['python_is_nullable'] == 'False' and col['COLUMN_NAME'] != self.macher.ai_col:
                self.class_text_list.append(self.indent*indent_level + "if self." + \
                    col['COLUMN_NAME'] + " is None:" + self.macher.NEWLINE)
                self.class_text_list.append(self.indent*(indent_level + 1) + \
                    "self.__add_err__('" + col['COLUMN_NAME'] + "', '" + col['COLUMN_NAME'] + \
                    " cannot be None')" + self.macher.NEWLINE)
                self.class_text_list.append(self.indent*(indent_level + 1) + \
                    "is_really_ready = False" + self.macher.NEWLINE)
        self.class_text_list.append("""
        self.ready_to_save = is_really_ready
""")
        self.class_text_list.append("""

    def find(self):
        {self.triple_q}Takes the series of values and returns the PK for the given table
        Either by select using the dedupe proc, or if no dupe is found, by an insert
        Does an automatic load() call to pull the values from the DB if the value is not
        newly inserted (existing row)
    {self.triple_q}

        self.check_errata()
        self.check_ready_to_save()

        if not self.ready_to_save:
            msg = 'save operation attempted before values were provided for all non-null columns'
            raise ValueError(msg)

        find_query = MySQL.SB.run_query(self.config_db_name, '{find_proc_name}',\\
            query_type='PROC', proc_args=self.return_values_list())

        if len(find_query.results) != 1:
            msg = "too many or too few results in the output from the find operation"
            raise ValueError(msg)
        elif find_query.results[0]['saved'] == 1: # newly saved to the db
            self.{self.macher.ai_col} = find_query.results[0]['{self.macher.ai_col}']
            self.__so_fresh_and_so_clean__()
        elif not find_query.results[0]['{self.macher.ai_col}']:
            msg = "well this is embarassing. unable to find a PK for the values provided"
            raise ValueError(msg)
        elif find_query.results[0]['saved'] == 0: # found a matching row
            self.{self.macher.ai_col} = find_query.results[0]['{self.macher.ai_col}']
            self.load()

""".format(**locals()))
        self.class_text_list.append("""

    def save(self):
        {self.triple_q}Does either an insert or a save operation depending on whether an AI is defined
        the logic for which is in the stored proc
    {self.triple_q}

        self.check_errata()
        self.check_ready_to_save()

        if not self.ready_to_save:
            msg = 'save operation attempted before values were provided for all non-null columns'
            raise ValueError(msg)
        save_query = MySQL.SB.run_query(self.config_db_name, '{save_proc_name}',\\
            query_type='PROC', proc_args=self.return_values_list())

        if len(save_query.results) != 1:
            msg = "nothing in the output from the save operation"
            raise ValueError(msg)
        elif save_query.results[0]['dupe_id'] is not None:
            msg = "update would create a duplicate with id " + str(save_query.results[0]['dupe_id'])
            raise ValueError(msg)
        elif not save_query.results[0]['{self.macher.ai_col}']:
            msg = "well this is embarassing. didn't get a new AI value for the insert"
            raise ValueError(msg)
        elif save_query.results[0]['saved'] == 1:
            self.{self.macher.ai_col} = save_query.results[0]['{self.macher.ai_col}']
            self.__so_fresh_and_so_clean__()

""".format(**locals()))

        delete_proc_name = self.macher.proc_macher.procs['delete'].this_proc_name
        dedupe_proc_name = self.macher.proc_macher.procs['dedupe'].this_proc_name

        self.class_text_list.append("""

    def delete(self):
        {self.triple_q}Deletes the record matching the AI value
    {self.triple_q}

        if not self.{self.macher.ai_col}:
            msg = "delete operation attempted without an auto increment value"
            raise ValueError(msg)
        delete_query = MySQL.SB.run_query(self.config_db_name, '{delete_proc_name}',\\
            query_type='PROC', proc_args=[self.{self.macher.ai_col}])
        if delete_query.results[0]['deleted'] == 1:
            self.{self.macher.ai_col} = None
            self.__so_fresh_and_so_clean__()


    def dedupe(self):
        {self.triple_q}Runs all of the object's current values against the DB and returns two
        values the ID for the first existing row which is a duplicate, based on one or more
        unique constraints and a bit value 1/0 indicating whether the row is a duplicate
{self.triple_q}
        dedupe_query = MySQL.SB.run_query(self.config_db_name, '{dedupe_proc_name}',\\
            query_type='PROC', proc_args=self.return_values_list())
        return dedupe_query.results[0]['dupe_id']
""".format(**locals()))

        self.class_text = ''.join(self.class_text_list)
        self.class_file.write(self.class_text)
        self.class_file.close()

    def param_list(self):
        """ creates and returns a list of columns as a python list for
        use in stored procedure calls """
        out = []
        for col in self.macher.dat.results:
            out.append(col['COLUMN_NAME'])

        return out

    def __init__(self, macher):
        self.macher = macher
        self.class_text_list = []
        self.class_text = ""
        self.class_name = self.macher.table_schema + '_' + self.macher.table_name
        self.class_file_name = os.path.join(self.macher.class_location, self.class_name + '.py')
        if os.path.exists(self.class_file_name):
            # some file already there
            alt_name = os.path.join(self.macher.class_location, self.macher.table_name + '_' + self.macher.time_str +'.py')
            if self.macher.replace_existing: # user opted to replace existing classes, so rename the old one
                os.rename(self.class_file_name, alt_name)
                print('renaming existing file', self.class_file_name, 'to', alt_name, end='\n\n')
            else: # user opted to keep existing, so choose a different name
                print('the file', self.class_file_name, ' already exists so the new class was written to', alt_name, end='\n\n')
                self.class_file_name = alt_name

        self.class_file = open(self.class_file_name, 'w')
        self.has_date_added = False
        self.has_date_updated = False
        for col in self.macher.dat.results:
            if col['COLUMN_NAME'] == 'date_added' or col['COLUMN_NAME'] == 'added_date':
                self.has_date_added = True
            if col['COLUMN_NAME'] == 'date_updated' or col['COLUMN_NAME'] == 'updated_date':
                self.has_date_updated = True
